element component template q2n3055 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#    Modeling services provided by   *
# Interface Technologies www.i-t.com *
#*************************************
# MODPEX model for BJT transistor q2n3055
# Model generated on Jan 24, 2004
electrical c,b,e
{
# BODY_BEGIN
# Model format: Saber
spq..model qqq2n3055=(type=_n,
is=2.37426e-14,bf=129.119,nf=0.85,vaf=31.1252,
ikf=0.990922,ise=2.47498e-10,ne=1.89002,br=1.01252,
nr=0.924456,var=254.624,ikr=2.70227,isc=2.47498e-10,
nc=2.90624,rb=3.66609,irb=0.1,rbm=0.1,
re=0.000352673,rc=0.0764459,xtb=1.34801,xti=1.07207,
eg=1.206,cje=9.03089e-08,vje=0.513954,mje=0.59999,
tf=1e-08,xtf=1.36696,vtf=1.02605,itf=0.987296,
cjc=5e-10,vjc=0.400243,mjc=0.410238,xcjc=0.803124,
fc=0.661216,cjs=0,vjs=0.75,mjs=0.5,
tr=1e-07,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n3055
}
