element component template d1n4007 p n
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 30, 03
# MODEL FORMAT: Saber
electrical p,n
{
# BODY_BEGIN
spd..model ddd1n4007=(
is=7.02767e-09,rs=0.0341512,n=1.80803,eg=1.05743,
xti=5,bv=1000,ibv=5e-08,cjo=1e-11,
vj=0.7,m=0.5,fc=0.5,tt=1e-07,
kf=0,af=1)
spd.d p n =model=ddd1n4007
}

